# ToroTrade-Case

./: README.md  ToroTrade.sln
ToroTrade.API/: Program.cs  ToroTrade.API.csproj  ToroTrade.API.http
ToroTrade.API/Controllers/: OrdersController.cs
ToroTrade.API/Properties/: launchSettings.json
ToroTrade.API/Workers/: OrderProcessorWorker.cs
ToroTrade.Application/: ToroTrade.Application.csproj
ToroTrade.Application/Services/: OrderService.cs
ToroTrade.Domain/Entities/: Order.cs
ToroTrade.Domain/Interfaces/: IOrderQueue.cs  IOrderRepository.cs
ToroTrade.Infrastructure/: ToroTrade.Infrastructure.csproj
ToroTrade.Infrastructure/Cache/: StockPriceService.cs
ToroTrade.Infrastructure/Messaging/: OrderQueue.cs
ToroTrade.Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs
