<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToroTrade.Application\ToroTrade.Application.csproj" />
    <ProjectReference Include="..\ToroTrade.Infrastructure\ToroTrade.Infrastructure.csproj" />
    <ProjectReference Include="..\ToroTrade.Domain\ToroTrade.Domain.csproj" />
  </ItemGroup>

</Project>
